
# Credenciales de Cloudinary
CLOUDINARY_CLOUD_NAME=dcoqkx5zd
CLOUDINARY_API_KEY=937469494291271
CLOUDINARY_API_SECRET=FfZ56gIOateEs7WKqz1ri7zGidM
STRIPE_SECRET_KEY=sk_test_51SAdplJBBOzsVfxMINukh7902Cbjf3OF9JPdLV8zlaRuXdbCi3oarQaxakbPOkI2FkmIDDrM5t5K1W9yeBwKI8kA000m5ibG4e
GEMINI_API_KEY=AIzaSyB_iur2Z8Iz-zgzc6SXF80fiu-GdNFNN2k
SECRET_KEY = django-insecure-9u8ki%71l7-m1w5%z&$e4b@%wx9$$z3&14j9!d+1c+@y!u8c^=
DEBUG = True